ManifestFileVersion: 0
CRC: 4108863853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df6addd3856ba21f7594eb724ae19b14
  TypeTreeHash:
    serializedVersion: 2
    Hash: aa66f4258052f2c2655edcffd10c60a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 457bb5d0cb5604840a7d94173c6eb1da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80981791edad841de8557cd6e53e5985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9edc7fdbc5681415e8e7d1992f1df970, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fb71335d518a4fe7864a1f756272b97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e373c3fb8db74c5ebcf50595c3e74b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ed4da7f86963de4f83cfda9cb05efa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2464f97211aa44c7381a2c344c0264a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c793eff668e5d4d8498dbc2f2b59c652, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e3ff1ffa83c2ba4fb4d684b62f0cdac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 846ebcb44f6184c3c903aee5fe04eaf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 366afba48ac0c43fd9eb71a480d4ca89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c4697cee86937f41b66726544366c9b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 937108757e4cf4c3b93d6e462a5a9899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07cdec37fd4f54db3a1cfa31ad24c6e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c40d4dd16225f504da9f29c5e09d2621, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5dc5134bf91f344c894138747c146ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0579f3750b3d34a078ac6524ccfd91ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7cc25c0c7c9e740ab87b405731efb3ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: daf03933200a049e18c71fa1928d945a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 888f2c32f06c6eb42b18b40c665cbb9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6db8c229efaf47fa901a8ae6110b7a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 929f80084e028764e9fea9e0ea845d9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Level1.unity
Dependencies: []
